omnistrate-community/ci-cd-example/.github/actions/update-omnistrate-plan/action.yaml
name: Update Omnistrate Plan
description: "Update an Omnistrate plan with a new compose file"

inputs:
  username:
    description: "The username to use for authentication"
    required: true
  password:
    description: "The password to use for authentication"
    required: true
  file:
    description: "The file to update the plan with"
    required: true
  service-name:
    description: "The name of the service to update"
    required: true
  environment:
    description: "The environment to update the plan with"
    required: true
  environment-type:
    description: "The type of environment to update the plan with"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Omnistrate CTL
      uses: omnistrate/setup-omnistrate-ctl@v1
      with:
        email: ${{ inputs.username }}
        password: ${{ inputs.password }}
        version: latest

    - name: Update plan using Omnistrate CTL
      run: |
        echo "Updating plan with file: ${{ inputs.file }}"
        omctl build -f "${{ github.workspace }}/${{ inputs.file }}" -n "${{ inputs.service-name }}" --environment "${{ inputs.environment }}" --environment-type "${{ inputs.environment-type }}" --release-as-preferred

omnistrate-community/ci-cd-example/.github/workflows/release.yaml
- name: Update Omnistrate plan in dev environment
  if: ${{ github.event.inputs.plan == null || github.event.inputs.plan == matrix.plans.key }}
  uses: ./.github/actions/update-omnistrate-plan
  with:
    username: ${{ env.OMNISTRATE_USERNAME }}
    password: ${{ env.OMNISTRATE_PASSWORD }}
    file: ${{ matrix.plans.file }}
    service-name: ${{ env.OMNISTRATE_SERVICE_NAME }}
    environment: ${{ env.OMNISTRATE_DEV_ENVIRONMENT_NAME }}
    environment-type: dev

omnistrate-community/ci-cd-example/.github/workflows/release.yaml
- name: Update Omnistrate plan in prod environment
  if: ${{ github.event.inputs.plan == null || github.event.inputs.plan == matrix.plans.key }}
  uses: ./.github/actions/update-omnistrate-plan
  with:
    username: ${{ env.OMNISTRATE_USERNAME }}
    password: ${{ env.OMNISTRATE_PASSWORD }}
    file: ${{ matrix.plans.file }}
    service-name: ${{ env.OMNISTRATE_SERVICE_NAME }}
    environment: ${{ env.OMNISTRATE_PROD_ENVIRONMENT_NAME }}
    environment-type: prod